<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-addresss border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select" >
                    <option> All</option>
                </select>
                <input type="text" placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second"> Account and list</p>
            </div> 
            <div class="nav-returns border">
                <p><span>Returns</span></p>
                <p class="nav-second"> & Orders</p>
            </div> 
            <div class="nav-cart border ">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="pannel " >
            <div class="pannel-all border" >
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="pannel-opt ">
               <p class="border">Today's Deals</p>
                <p class="border">Customer Service</p>
                <p class="border">Registry</p>
                <p class="border">Gift Cards</p>
                <p class="border">Sell</p>
            </div>
            <div class="pannel-deals border" >
                Shop deals in Elctronics
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="https://amazon.in">Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Celebrate the women in your life</h2>
                <div class="box-img" style="background-image: url('box1_image.jpg');"></div> 
                <p>see more</p>
            </div>
         </div>
        <div class="box2 box ">
            <div class="box-content">
                <h2>Fill your Easter basket with joy</h2>
                <div class="box-img" style="background-image: url('box2_image.jpg');"></div> 
                <p>see more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Player's paradise starts here</h2>
                <div class="box-img" style="background-image: url('box5_image.jpg');"></div> 
                <p>see more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Shop activity trackers and smartwatches</h2>
                <div class="box-img" style="background-image: url('box6_image.jpg');"></div> 
                <p>see more</p>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
                <h2>Toys under $25</h2>
                <div class="box-img" style="background-image: url('box3_image.jpg');"></div> 
                <p>see more</p>
            </div>
         </div>
        <div class="box6 box ">
            <div class="box-content">
                <h2>Deals in PCs</h2>
                <div class="box-img" style="background-image: url('box4_image.jpg');"></div> 
                <p>see more</p>
            </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
                <h2>A whole new way to work</h2>
                <div class="box-img" style="background-image: url('box7_image.jpg');"></div> 
                <p>see more</p>
            </div>
        </div>
        <div class="box8 box">
            <div class="box-content">
                <h2>Upgrade your office furniture</h2>
                <div class="box-img" style="background-image: url('box8_image.jpg');"></div> 
                <p>see more</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-pannel1">
            Back to top
        </div>
        <div class="foot-pannel2">
            <ul>
                <p >Get to Know Us</p>  
                <a>Careers</a> 
                <a>Blog</a> 
                <a>About Amazon</a> 
                <a>Investor Relations</a> 
                <a>Amazon Devices</a> 
                <a>Amazon Science</a> 
            </ul>
            
            <ul>
                <p >Make Money with Us</p>  
                <a>Sell products on Amazon</a> 
                <a>Sell on Amazon Business</a> 
                <a>Become an Affiliate</a> 
                <a>Advertise Your Products</a> 
                <a>Self-Publish with Us</a> 
                <a>Host an Amazon Hub</a> 
            </ul>
            
            <ul>
                <p > Amazon Payment Products</p>  
                <a> Amazon Business Card</a> 
                <a>Shop with Points</a> 
                <a>Reload Your Balance</a> 
                <a>Amazon Currency Converter</a> 
            </ul>
            
            <ul>
                <p>Let Us Help You</p>  
                <a>Amazon and COVID-19 </a> 
                <a>Your Account</a> 
                <a>Your Orders</a> 
                <a>Shipping Rates & Policies</a> 
                <a>Returns & Replacements</a> 
                
            </ul>
        </div>
        <div class="foot-pannel3">
            <div class="logo"></div>
        </div>
        <div class="foot-pannel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                <p>© 1996-2024, Amazon.com, Inc. or its affiliates</p>
            </div>
        </div>
    </footer>

</body>
</html>