*{
    margin: 0;
    font-family: Arial;
    border: border-box;
}
.navbar{
    height:60px;
    background-color:#0F1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}
.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url(amazon_logo.png) ;
    height: 50px;
    width: 100px;
    background-size: cover;
}
.border{
    border:1px solid transparent;
}
.border:hover{
    border:1px solid white;
}
.add-first{
    font-size: 12px;
    color: #CCCCCC;
    margin-left: 13px;
}
.add-sec{
    font-size: 14px;
    color: #FFFFFF;
    margin-left: 4px;
}
.add-icon{
    display: flex;
}
/* select{
    margin-left: 8px;
} */
.nav-search{
    display: flex;
    background-color:pink;
    width: 600px;
    height: 40px;
    border-radius: 10px;
}
.search-select{
    background-color: #f3f3f3;
    width:50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border:none
} 
.search-icon{
    height: 40px;
    width:45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #febd75;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0F1111;

}
.nav-search:hover{
    border:1.5px solid orange;
}
/** box 4**/
 span{
    font-size: 0.85rem;

}
nav-second{
    font-size: 1rem;
    font-weight: 700rem;
}
/** box 5**/
span{
    font-size: 0.85rem;

}
/** box 6**/
.nav-cart i{
    font-size: 29px;

}
.nav-cart {
    font-size: 1rem;
    font-weight: 700;

}
/* pannel */

 .pannel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
} 
.pannel-opt p{
    display: inline;
    margin-left: 15px;
    
}
.pannel-opt {
    width: 70%;
    font-size: 0.8rem ;
}
.pannel-deals{
    font-size: 0.9rem;
    font-weight: bold;
}
/* hero -section */
.hero-section{
    background-image: url("hero_image.jpg");
    height:350px ;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-msg{
    background-color: white;
    height: 40px;
    width:95%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
    margin-bottom: 50px;
}
.hero-msg a{
    color:#007185;
    text-decoration: none;
}
/* shop-section */
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box{
    height: 350px;
    width: 25%;
     /* border: 2px solid black;  */
    background-color: white;
    padding: 20px 0px 30px;
    margin-top: 10px;
}
.box-img{
    height: 300px;
    background-size: cover;
}
.box-content{
    margin-left: 15px;
    margin-right: 15px;
    
}
.box-content p{
    color:#007185 ;

}
/* footer */
footer{
    margin-top: 15px;
}
.foot-pannel1{
    height: 40px;
    background-color: #37475a;
    color: white;
    font-size: 0.85rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.foot-pannel2{
    height:400px;
    background-color:#222f3d ;
    color: white;
    display: flex;
    justify-content: space-evenly;
}
ul{
    margin-top: 20px;
}
ul p{
    font-weight: 400;

}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;

}
.foot-pannel2 a:hover{
    text-decoration: underline;
}
.foot-pannel3{
    background-color:#222f3d ;
    height:50px;
    border-top: 0.3px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.foot-pannel4{
    background-color: #0F1111;
    height: 50px;
    color: white;
    /* display: flex; */
    justify-content:space-evenly;
    text-align:center;
    padding-top: 5px;
}
.pages a {
    font-size: 0.7rem;
    margin: 10px;
    margin-left: 2px;

}
.foot-pannel4 a:hover{
    text-decoration: underline;
}
.copyright{
    font-size: 0.7rem;
    margin-top: 3px;
}